<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/1bbbf3258d.js" crossorigin="anonymous"></script>
	<title>web</title>
	<style>
		
body{
       background-image: url(panther.jpg);
       background-size: cover;
}
h1{
	color: white;
	margin-top: 400px;
	text-align: left;
	font-size: 50px;
	font-family:serif;
	margin-left: 80px;


}
h2 {
	color: burlywood;
	margin-left: 80px;
	margin-top: 40px;
	font-size: 30px;
}
h4{
	color: aliceblue;
	font-family: 'Poppins', sans-serif;
	margin-left: 150px;
}
ul
{
	float: right;

}
li
{
	display: inline;
	margin-right: 50px;a
}
ul li a 
{
	text-decoration: none;
	color: brown;
	font: bold;
	font-size: 18px;
} 
#top ul li:hover{
 color: white;
	transition: 0.5s ease-in-out;

}

#top ul li:hover a{
	color: whitesmoke;
	transition: 0.8s;
	transform: scale(1.1);
}


	</style> 

</head>
<body>
	<div id="top"> 
<ul>
	<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">About</a></li>
</ul> </div>
	<h2>ABINESH</h2>
<h1>OUR END RESULT<br> IS EXCELLENCE</h1>
<h4>Trying Is Better Than Crying.....!</h4>


</body>
</html>